
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Information Retrieval System &#8212; Information Retrieval</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ir-system';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to your Jupyter Book" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/information-retrieval.jpg" class="logo__image only-light" alt="Information Retrieval - Home"/>
    <script>document.write(`<img src="_static/information-retrieval.jpg" class="logo__image only-dark" alt="Information Retrieval - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><em><strong>Information Retrieval System</strong></em></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fir-system.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ir-system.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Information Retrieval System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-ir-system"><strong>Penjelasan IR-System</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bidang-yang-dibahas-dalam-ir-system"><strong>Bidang yang Dibahas dalam IR System</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengumpulan-dan-penyusunan-data-crawling-indexing">1. Pengumpulan dan Penyusunan Data (<em>Crawling &amp; Indexing</em>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pemrosesan-pertanyaan-query-processing">2. Pemrosesan Pertanyaan (<em>Query Processing</em>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pencocokan-dan-pemeringkatan-matching-ranking">3. Pencocokan dan Pemeringkatan (<em>Matching &amp; Ranking</em>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluasi-sistem-evaluation">4. Evaluasi Sistem (<em>Evaluation</em>)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="information-retrieval-system">
<h1><em><strong>Information Retrieval System</strong></em><a class="headerlink" href="#information-retrieval-system" title="Link to this heading">#</a></h1>
<section id="penjelasan-ir-system">
<h2><strong>Penjelasan IR-System</strong><a class="headerlink" href="#penjelasan-ir-system" title="Link to this heading">#</a></h2>
<p>IR System kepanjangan dari information Retrieval System adalah suatu konsep dimana kita akan mencari suatu informasi berdasarkan hal hal tertentu. Jika anda sulit memahami konsep ini, mungkin anda akan familiar dengan mesin pencarian google, pencarian barang pada online shop seperti tokopedia dan shoope, atau mungkin pencarian teman di social media anda. Semua prinsip yang sudah saya sebutkan tadi merupakan bagian dari IR-System.</p>
<p>Bahasa Indonesia dari IR-system adalah Sistem Temu Kembali Informasi. Prinsip ini dalam dunia komputer sering digunakan untuk mesin pencarian entah itu penelusuran sosial media, penelusuran mesin pencarian, ataupun hal yang lain.</p>
<p>Kita akan memulainya dengan suatu analogi, supaya mudah untuk dipahami. Bayangkan anda berada di suatu perpustakaan, disini tentu memiliki banyak sekali buku buku yang tersedia. Jika anda ingin mencari suatu buku maka apa yang harus anda lakukan? Tentu tidak mencari satu persatu buku tersebutkan? Oke, semisal kita ingin mencari buku tentang “Cara merakit Komputer”. Jika kita mencari buku tersebut dengan cara mengecek satu persatu bukunya, maka kita akan kehilangan banyak sekali waktu dan bahkan mungkin energi. Kita bahkan belum mulai untuk merakit komputernya. Nah disini fungsi Penjaga perpustakaan bekerja, kita tinggal tanya kepadanya dimana kira kira buku panduan tentang “Cara merakit Komputer”. Penjaga perpustakaan biasanya sudah memiliki data tentang rak rak mana yang menyimpan tentang teknologi misalnya. Kita nantinya akan diberikan informasi mengenai tempat penyimpanan buku tersebut, agar kita tidak bingung mencarinya satu persatu di setiap rak.</p>
<p>Dalam skenario diatas bisa kita analogikan sebagai berikut ini:</p>
<ol class="arabic simple">
<li><p>Perpustakaan sebagai Internet</p></li>
<li><p>Buku adalah informasi yang nanti kita baca</p></li>
<li><p>Judul Buku yang dimana “Cara merakit komputer” itu adalah informasi yang kita butuhkan</p></li>
<li><p>Penjaga perpustakaan adalah IR-system atau sistem temu kembali informasi</p></li>
</ol>
<p>Jadi secara sederhana bisa kita sebutkan bahwa IR-system adalah alat yang membantu kita dalam mencari informasi yang relevan dengan apa yang kita cari berdasarkan kebutuhan kita.</p>
<p>Perlu diingat bahwa IR-system akan mencari sesuatu yang RELEVAN dengan apa yang kita cari, hal ini berarti mesin pencarian tidak hanya akan memillih suatu informasi  dengan berdasarkan “Merakit Komputer”, akan tetapi yang paling memuaskan dan bermafaat juga dengan kata pencarian tersebut. Sistem tidak akan memberikan sejarah tentang MotherBoard meskipun hal tersebut sangat berkaitan dengan komputer juga.</p>
</section>
<section id="bidang-yang-dibahas-dalam-ir-system">
<h2><strong>Bidang yang Dibahas dalam IR System</strong><a class="headerlink" href="#bidang-yang-dibahas-dalam-ir-system" title="Link to this heading">#</a></h2>
<p>Sekarang, mari kita buka “kotak ajaib” ini dan lihat ada mesin-mesin apa saja di dalamnya. Apa saja yang perlu kita pelajari dan bangun agar sistem ini bisa bekerja dengan pintar?</p>
<p>Setidaknya ada empat bidang utama yang menjadi pilar dalam IR System.</p>
<section id="pengumpulan-dan-penyusunan-data-crawling-indexing">
<h3>1. Pengumpulan dan Penyusunan Data (<em>Crawling &amp; Indexing</em>)<a class="headerlink" href="#pengumpulan-dan-penyusunan-data-crawling-indexing" title="Link to this heading">#</a></h3>
<p>Bayangkan lagi perpustakaan tadi. Sebelum Anda bisa mencari buku, perpustakaan itu harus melakukan dua hal:</p>
<ul class="simple">
<li><p><strong>Mengumpulkan buku:</strong> Membeli atau menerima sumbangan buku dari berbagai penerbit.</p></li>
<li><p><strong>Menyusun buku:</strong> Memberi label pada setiap buku, mencatatnya di kartu katalog, dan meletakkannya di rak yang sesuai (misal: rak fiksi, rak sains, rak resep).</p></li>
</ul>
<p>Inilah yang dilakukan IR System pada tahap pertama:</p>
<ul class="simple">
<li><p><em><strong>Crawling (Merangkak/Menjelajah):</strong></em> Sistem ini memiliki program “robot” kecil (disebut <em>web crawler</em> atau <em>spider</em>) yang menjelajahi internet tanpa henti, dari satu link ke link lainnya, untuk mengumpulkan data (menyimpan salinan halaman web, gambar, dll).</p></li>
<li><p><em><strong>Indexing (Membuat Indeks):</strong></em> Setelah data terkumpul, sistem harus menyusunnya agar mudah dicari. Proses ini seperti membuat <strong>indeks super raksasa di belakang buku</strong>. Sistem akan mencatat setiap kata yang ada di sebuah halaman web dan di halaman mana saja kata itu muncul. Misalnya:</p>
<ul>
<li><p>Kata <code class="docutils literal notranslate"><span class="pre">Cara</span></code> -&gt; ada di dokumen A, dokumen C, dokumen F.</p></li>
<li><p>Kata <code class="docutils literal notranslate"><span class="pre">Merakit</span></code> -&gt; ada di dokumen A, dokumen B, dokumen D.</p></li>
<li><p>Kata <code class="docutils literal notranslate"><span class="pre">Komputer</span></code> -&gt; ada di dokumen A, dokumen D, dokumen G.</p></li>
</ul>
</li>
</ul>
<p>Tanpa indeks ini, setiap kali Anda mencari, sistem harus membaca ulang seluruh jutaan dokumen. Tentu akan sangat lambat! Dengan indeks, pencarian menjadi secepat kilat.</p>
</section>
<section id="pemrosesan-pertanyaan-query-processing">
<h3>2. Pemrosesan Pertanyaan (<em>Query Processing</em>)<a class="headerlink" href="#pemrosesan-pertanyaan-query-processing" title="Link to this heading">#</a></h3>
<p>Sekarang, bagian Anda sebagai pengguna. Ketika Anda mengetik “cara bikin kue bolu lembut” di kolom pencarian. Sistem tidak langsung mencari kata-kata itu begitu saja. Ia mencoba <strong>memahami maksud Anda</strong>.</p>
<p>Apa yang dilakukannya?</p>
<ul class="simple">
<li><p><strong>Memperbaiki salah ketik:</strong> Jika Anda mengetik “cara merakit kompoter,” sistem cukup pintar untuk tahu maksud Anda adalah “komputer”.</p></li>
<li><p><strong>Memahami sinonim:</strong> Sistem tahu bahwa “cara”, “tutorial”, “langkah-langkah” punya makna yang mirip.</p></li>
<li><p><strong>Membuang kata tidak penting:</strong> Kata seperti “yang”, “di”, “bagaimana” seringkali tidak terlalu penting untuk pencarian inti, jadi sistem mungkin akan lebih fokus pada “merakit komputer”.</p></li>
</ul>
<p>Bidang ini fokus pada bagaimana mesin bisa memahami bahasa manusia yang seringkali tidak sempurna dan ambigu.</p>
</section>
<section id="pencocokan-dan-pemeringkatan-matching-ranking">
<h3>3. Pencocokan dan Pemeringkatan (<em>Matching &amp; Ranking</em>)<a class="headerlink" href="#pencocokan-dan-pemeringkatan-matching-ranking" title="Link to this heading">#</a></h3>
<p>Inilah inti dari keajaiban IR System. Setelah indeks siap dan pertanyaan Anda dipahami, sistem akan:</p>
<ul class="simple">
<li><p><em><strong>Matching (Mencocokkan):</strong></em> Mencari di dalam indeks raksasanya, dokumen mana saja yang mengandung kata “komputer”, “rakit”. Hasilnya mungkin ada ribuan halaman web.</p></li>
<li><p><em><strong>Ranking (Memberi Peringkat):</strong></em> Nah, apakah semua hasil itu akan ditampilkan begitu saja? Tentu tidak. Sistem harus memutuskan: halaman mana yang paling pantas ditampilkan di <strong>urutan #1</strong>, mana yang di <strong>urutan #2</strong>, dan seterusnya.</p></li>
</ul>
<p>Bagaimana cara sistem menentukan peringkat? Ini adalah rahasia terbesar setiap mesin pencari, tapi beberapa faktor umumnya adalah:</p>
<ul class="simple">
<li><p><strong>Relevansi Kata Kunci:</strong> Seberapa sering kata kunci Anda muncul di halaman itu? Apakah ada di judul?</p></li>
<li><p><strong>Popularitas/Otoritas Halaman:</strong> Seberapa banyak situs web lain yang terpercaya memberikan link ke halaman tersebut? (Ini seperti rekomendasi dari teman).</p></li>
<li><p><strong>Kualitas Konten:</strong> Apakah kontennya ditulis dengan baik? Apakah informasinya lengkap?</p></li>
<li><p><strong>Keterbaruan (Freshness):</strong> Kapan halaman ini terakhir di-update? Untuk berita, ini sangat penting.</p></li>
<li><p><strong>Lokasi Pengguna:</strong> Jika Anda mencari “restoran terdekat”, sistem akan menggunakan lokasi Anda untuk memberi peringkat.</p></li>
</ul>
<p>Halaman yang mendapatkan skor tertinggi dari kombinasi faktor-faktor inilah yang akan muncul di puncak hasil pencarian.</p>
</section>
<section id="evaluasi-sistem-evaluation">
<h3>4. Evaluasi Sistem (<em>Evaluation</em>)<a class="headerlink" href="#evaluasi-sistem-evaluation" title="Link to this heading">#</a></h3>
<p>Terakhir, bagaimana kita tahu bahwa sistem pencari yang kita buat itu <strong>bagus</strong>? Tentu harus diukur.</p>
<p>Bayangkan Anda memberi 10 hasil pencarian kepada pengguna.</p>
<ul class="simple">
<li><p><strong>Presisi (<em>Precision</em>):</strong> Dari 10 hasil itu, berapa yang benar-benar relevan dan berguna bagi pengguna? Jika 8 dari 10 hasil sangat relevan, maka presisinya tinggi (80%).</p></li>
<li><p><strong>Cakupan (<em>Recall</em>):</strong> Dari semua halaman resep kue bolu yang ada di seluruh internet, berapa persen yang berhasil ditemukan oleh sistem kita? Mungkin ada 1.000 halaman relevan, tapi sistem kita hanya menemukan 200 di antaranya.</p></li>
</ul>
<p>Tujuan utama para insinyur IR adalah menciptakan sistem yang memiliki presisi dan cakupan setinggi mungkin, agar pengguna merasa puas.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to your Jupyter Book</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#penjelasan-ir-system"><strong>Penjelasan IR-System</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bidang-yang-dibahas-dalam-ir-system"><strong>Bidang yang Dibahas dalam IR System</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pengumpulan-dan-penyusunan-data-crawling-indexing">1. Pengumpulan dan Penyusunan Data (<em>Crawling &amp; Indexing</em>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pemrosesan-pertanyaan-query-processing">2. Pemrosesan Pertanyaan (<em>Query Processing</em>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pencocokan-dan-pemeringkatan-matching-ranking">3. Pencocokan dan Pemeringkatan (<em>Matching &amp; Ranking</em>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluasi-sistem-evaluation">4. Evaluasi Sistem (<em>Evaluation</em>)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alif Fitrah
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>